# application-robofest-2017

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AboutAdapter.java  AboutContactAdapter.java  AboutOrganizersAdapter.java  AboutTabsFragmentAdapter.java  CompetitionAdapter.java  CompetitionTabsFragmentAdapter.java  MainTabsFragmentAdapter.java  TranslationAdapter.java  TranslationTabsFragmentAdapter.java
app/src/main/java/fragments/: AboutFragment.java  AbstractTabFragment.java  CompetitionFragment.java  FirstMainFragment.java  SecondMainFragment.java  ThirdMainFragment.java  TranslationFragment.java
app/src/main/java/managers/: Initializations.java
app/src/main/java/services/: AlarmService.java
app/src/main/res/drawable/: background_about.xml  background_competition.xml  background_main_textview.xml  background_webviewstyle.xml  main_activity_button_left.xml  main_activity_button_left_pressed.xml  main_activity_button_right.xml  main_activity_button_right_pressed.xml  main_activity_day_desc.xml  main_activity_map.xml  main_button.xml  main_button_pressed.xml  popup.xml  popup_button_center.xml  popup_button_left.xml  popup_button_right.xml  rect.xml  side_nav_bar.xml  webviewstyle.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_competition.xml  activity_contacts.xml  activity_full_screen_photo.xml  activity_gallery.xml  activity_organizers.xml  activity_translation.xml  app_bar_main.xml  container_about.xml  container_competition.xml  container_translation.xml  content_main.xml  item_about.xml  (+13 more)
(+39 files in other folders)
