<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/ic_menu_camera"
            android:title="Главная"/>
        <item
            android:id="@+id/competition"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Соревнования"/>
        <item
            android:id="@+id/translations"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Трансляции"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_manage"
            android:title="О фестивале"/>
    </group>
</menu>
