<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="5dp"
              android:paddingBottom="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Областной Экспоцентр, г. Омск, ул. 70 Лет Октября, 25/2"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_main_textview"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webMap"/>

</LinearLayout>