<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17 - 18 февраля"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/background_main_textview"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/graphic"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="openGraphic"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="openMap"/>
</LinearLayout>