<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="20dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        card:cardElevation="20dp"
        card:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/background_about">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlContact1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title1"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="Председатель организационного комитета"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name1"
                    android:layout_below="@id/title1"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="20dp"
                    android:text="Александр Михайлович Тимофеечев"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"
                android:id="@+id/line"
                android:layout_below="@id/rlContact1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:id="@+id/rlContact2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title2"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="Главный судья соревнований"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc2"
                    android:layout_below="@id/title2"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="20dp"
                    android:text="Сергей Павлович Шинкевич"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"
                android:id="@+id/line2"
                android:layout_below="@id/rlContact2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:id="@+id/rlContact3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title3"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="Лектории и интерактивные площадки"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc3"
                    android:textColor="@color/colorWhite"
                    android:layout_below="@id/title3"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Елена Елисеенко"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"
                android:id="@+id/line3"
                android:layout_below="@id/rlContact3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line3"
                android:id="@+id/rlContact4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title4"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="Партнерство и СМИ"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc4"
                    android:textColor="@color/colorWhite"
                    android:layout_below="@id/title4"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Максим Холомеев"/>
            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>