<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/comp_img"
        android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_competition"
            android:orientation="vertical"
            android:padding="10dp">
                <TextView
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Информация"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_webviewstyle"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardViewCompetition"
                    card:cardElevation="2dp"
                    card:cardBackgroundColor="@color/colorBlue2"
                    card:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linearlayout">
                            <TextView
                                android:textSize="12sp"
                                android:text="Возраст"
                                android:textColor="@color/colorGrey2"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/colorBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:id="@+id/text_age"/>
                            <TextView
                                android:textSize="12sp"
                                android:text="Команда"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/colorGrey2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/colorBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:id="@+id/text_team"/>
                            <TextView
                                android:textSize="12sp"
                                android:text="Робот"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/colorGrey2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/colorBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:id="@+id/text_robot"/>
                            <TextView
                                android:textColor="@color/colorGrey2"
                                android:textSize="12sp"
                                android:text="Язык программирования"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_langProg_name"/>
                            <TextView
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/colorBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:id="@+id/text_langProg"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/linearlayout"
                            android:id="@+id/rlBtnShowMore"
                            android:layout_alignParentRight="true"
                            android:gravity="center|right"
                            android:layout_marginRight="10dp">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:id="@+id/btn_showmore"
                                android:textSize="12sp"
                                android:paddingRight="5dp"
                                android:text="Подробнее"
                                android:background="@drawable/bg"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/btn_showmore"
                                android:layout_alignBottom="@id/btn_showmore"
                                android:gravity="center"
                                android:layout_toEndOf="@+id/btn_showmore">
                                <ImageView
                                    android:layout_width="15sp"
                                    android:layout_height="20sp"
                                    android:src="@drawable/icon_btn_showmore"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:layout_below="@id/rlBtnShowMore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/title_comp"
                            android:text=""
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:lineSpacingMultiplier="1"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:visibility="invisible"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
        </LinearLayout>
</LinearLayout>