<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        card:cardElevation="2dp"
        card:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:padding="10dp"
                android:text="Немного истории"

                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/line"
                android:layout_below="@id/title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:layout_below="@id/line"
                android:padding="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title2"
                android:padding="10dp"
                android:text="Робофест в Омске"
                android:layout_marginTop="40dp"
                android:layout_below="@id/desc"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/line2"
                android:layout_below="@id/title2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc2"
                android:layout_below="@id/line2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>