<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/comp_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_competition"
            android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Информация"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_webviewstyle"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardViewCompetition"
                    card:cardElevation="2dp"
                    card:cardBackgroundColor="@color/colorBlue2"
                    card:cardUseCompatPadding="true"
                >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/title_comp"
                                android:text=""
                                android:textAlignment="center"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:visibility="visible"
                                android:layout_alignParentStart="true" />
                        <ImageButton
                            android:layout_below="@id/title_comp"
                            android:layout_width="100sp"
                            android:layout_height="25sp"
                            android:layout_marginLeft="250sp"
                            android:id="@+id/btn_showmore"
                            android:background="@drawable/bg"
                            android:src="@drawable/btn_showmore"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
        </LinearLayout>
</LinearLayout>