<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        card:cardElevation="2dp"
        card:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:padding="10dp"

                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:text="O фестивале"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/line"
                android:layout_below="@id/title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:layout_below="@id/line"

                android:padding="10dp"
                android:text="РобоФест – крупнейший в Европе и один из крупнейших в мире фестивалей, ежегодно собирающий лучших участников научно-технического творчества в возрасте от 6 до 30 лет, которые представляют свои уникальные разработки. Идея его проведения родилась у Олега Дерипаска в 2007 году при посещении Североамериканских всемирных соревнований роботов FIRST (For Inspiration and Recognition of Science and Technology – Развитие и поощрение интереса к науке и технике). В России на тот момент не было единой программы поддержки робототехники и инженерных специальностей. При этом наша страна всегда была знаменита своими физиками, математиками, изобретателями, инженерами. Возродить престиж инженерных профессий в России, привить интерес к ним со школьной скамьи – ключевые задачи РобоФеста"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>